@import '../../_css/common';

.card {
  border-radius: 26px;
  height: full;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  padding: 20px ;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: white;
  background: rgba(35, 35, 35, 0.5);
  border-top: none !important;
  // border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  width: 100%;
  

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}



// .prices {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }

.mediaWrapper {
  position: relative;
  min-height: 330px;
  max-width: 100%;
//  min-width: 17rem;
  background: rgba(35, 35, 35, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none !important;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border-radius: 26px 26px 0 0;
  overflow: hidden !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (max-width: 650px){
    min-height: 270px;
    max-height: 60%;
  }

}

.image {
  border-radius: 26px;
  object-fit: cover;
  // aspect-ratio: 1/1;
  position: absolute;
  max-width: 100%;
max-height: 100%;
padding: 10px;
padding-bottom: 0px;
  overflow: hidden !important;
  background-color: white; 
  mix-blend-mode: lighten; 
  filter: brightness(1.1) contrast(1.2);
  transition: transform 0.3s ease-in-out;

  &:hover {
    // transform: scale(1.02);
  }

  @media (max-width: 650px){
    max-height: 70%;
    object-fit: cover;
  }
}

.vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 80px rgb(0, 0, 0);
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.titleRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 10px;
  z-index: 1;

  @media (max-width: 650px){
    margin-top: 10px;
    padding: 10px;
  }
}

.titleOverlay,
.titleOverlayP,
.titleOverlayG {
  text-align: center;
  background: rgba(7, 7, 7, 0.548);
  padding: 0px 10px;
  border-radius: 50px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  margin-top: 10px;

  @media (max-width: 650px){
    backdrop-filter: blur(0px);
    background: transparent;
  }
}

.titleOverlayP {
  padding: 0rem 0.6rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.titleOverlayG {
  padding: 6px 6px;
}

.title {
  margin: 0;
  padding: 3px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-align: center;
}

@media (max-width: 640px) {
  .titleRow {
    align-items: center;
  }

  .titleOverlay{
    padding: 5px 12px;
  }
  .titleOverlayP {

    padding: 5px 10px;
  }

  .title {
    font-size: 14px;
  }
}

.discountWrapper {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  // flex-direction: column; 
  align-items: center;
  gap: 4px; // Space between the discount and the original price

  @media (max-width: 640px) {
    gap: 4px;
  }
}

.discountBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #b83131;
  color: white;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 4px 8px;
  border-radius: 12px;
  z-index: 2;

  @media (max-width: 640px) {
    padding: 2px 4px;
    font-size: 10px;
    border-radius: 10px;
    top: -6px;
  }
}

.strikethroughPrice {
  position: absolute;
  top: 8px;
  left: 3rem;
  font-size: 15px;
  color: rgb(80, 80, 80);
  text-decoration: line-through;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  z-index: 2; // Ensure it's layered correctly
  padding: 4px 4px; // Add padding to create space around the text

  @media (max-width: 640px) {
    font-size: 13px;
    top: -10px;
  }
}